# codeguru-lambda-sam

./: samconfig.toml  template.yaml  test.ps1
HelloWorldFunction/: .factorypath  .project  pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
